{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=ONE-HEALTH.mssql.somee.com;packet size=4096;user id=onehealth_admin;pwd=nt6i983yv7;data source=ONE-HEALTH.mssql.somee.com;persist security info=False;initial catalog=ONE-HEALTH"
  },

  "JwtConfig": {
    "validIssuer": "https://localhost:7187/",
    "validAudience": "https://localhost:7187/",
    "secret": "WXJSAMFKLSTEHSYOV",
    "expiresIn": 525600,
    "expired":  0
  },

}
